<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Me Page</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 4px;
  overflow: hidden;
  background-color: #30010b;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: helvetica;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #fc9f9f;
}
.active {
  background-color: #04AA6D;
}

body{
background-image: url('https://ab-harris.github.io/hosted-assets/000017.JPG');
background-repeat: no-repeat;
background-size: cover;
}

.bio{
  font-size:20px;
  font-weight:500;
  font-family:helvetica;
  margin:70px auto;
  float:left;
  position:relative;
  padding:13px;
  border: 1px solid black;
  max-width: 1000px;
  height:auto;
  background-image: linear-gradient(-90deg, #C919EF, #11f220);
  opacity: 0.5;
}
  </style>
</head>
  <nav id="nav">
          <ul>
            <li> <a href="#"><b>ANNE B HARRIS</b></a></li> 
            <li> <a href="#">Home</a></li> 
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Bio</a></li>
            <li> <a href="#">CV</a></li>
            <li> <a href="#">Contact</a></li>
 </ul>
   </nav>
  <body>
   <div class='background'>
  <div class='bio'>
    <h2>Hello, my name is Anne Harris.</h2>
    <p>This this my first webpage.</p>
  </div>
    </div>
 
  </html>
<!-- partial -->
  
</body>
</html>
