<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <html> <head> <meta> <link> <style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<head lang="en">
  <html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  body {
  display: block; 
  background-color: #b0072b;
  background-image: url('https://ab-harris.github.io/hosted-assets/000017.JPG');
  font-family: helvetica;
  font-size: 1em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 4px;
  overflow: hidden;
  background-color: #30010b;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: helvetica;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fc9f9f;
}

.active {
  background-color: #04AA6D;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/owl1.jpg);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 50px 550px 50px 50px;
}

.col-25 {
  float: left;
  width: 80%;
  margin-top: 10px;
}

.col-75 {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) 
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  </style>
</head>
<body>
   <nav id="nav">
          <ul>
            <li> <a href="#"><b>ANNE B HARRIS</b></a></li> 
            <li> <a href="#">Home</a></li> 
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Bio</a></li>
            <li> <a href="#">CV</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </nav>

<h2>Contact Me</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>  
</body>
</html>
<!-- partial -->
  
</body>
</html>
